# JEE_PROJECT_MVC

./: .gitignore  .project  build.xml  pom.xml
WebContent/WEB-INF/: springapp-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: footer.jsp  group.jsp  groupEdit.jsp  groupList.jsp  head-bootstrap.jsp  include.jsp  index.jsp  loginMenu.jsp  newUser.jsp  passwordLost.jsp  person.jsp  personEdit.jsp  searchResultList.jsp  tokenForm.jsp
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/dao/: IDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/dao/class-use/: IDao.html
doc/dao/exception/: DaoException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/dao/exception/class-use/: DaoException.html
doc/dao/imp/: Dao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/dao/imp/class-use/: Dao.html
doc/directory/: IDirectoryManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/directory/beans/: Group.html  Person.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/directory/beans/class-use/: Group.html  Person.html
doc/directory/class-use/: IDirectoryManager.html
doc/directory/manager/beans/: User.html  (+4 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/springapp/web/: IBaseController.html  IGroupController.html  IMailController.html  IPersonController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
poubelle/: UserController.java  groupEdit.jsp  newUser.jsp
src/dao/: BeanToResultSet.java  IDao.java  ResultSetToBean.java
src/dao/exception/: DaoException.java
src/dao/imp/: Dao.java
src/dao/mapping/: GroupMapping.java  PersonMapping.java
src/directory/: IDirectoryManager.java
src/directory/beans/: Group.java  Person.java
src/directory/manager/: User.java
src/mail/manager/: ApplicationMailer.java  MailTest.java
src/springapp/business/: JdbcMessageManager.java
src/springapp/web/: BaseController.java  DirectoryController.java  Group.java  GroupConstraintValidator.java  GroupController.java  HeaderController.java  IBaseController.java  IGroupController.java  IMailController.java  IPersonController.java  LoginController.java  Mail.java  MailConstraintValidator.java  PersonController.java  URL.java  URLValidator.java  UserController.java  group.properties
tests/dao/dbtest/: DBExtracteur.java  DBInjecteur.java  DbUnitTest.java  generate.java
tests/dao/testimp/: DaoTest.java  DaoTest1.java  DaoTest2.java  DaoTest3.java
tests/ressources/: spring-test.xml
tests/ressources/xml/: bigDataset.xml  currentDataset.xml  emptyDataset.xml  managerDataset.xml  mediumSizeDataset.xml  testData.xml  testDataset.xml
(+66 files in other folders)
